{
	"FileVersion": 3,
	"EngineAssociation": "{F398D340-4498-2A11-1CB2-4D90FBE8C4A0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}